name = CrazyCrates
group = com.badbones69.crazycrates
description = Create unlimited crates with multiple crate types to choose from!
#version = 2.1

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = '-Xmx3G'